
<h1>The Best Movies According to Abhinav</h1>
<h2>The Top 3 Best Movies</h2>
<hr />
<h3>Swades</h3>
<p>This movie remind me of my village days.<br />It motivates me of doing great things and work in the development and progress of 
    our motherland.<br />In the movie it has detailed description of how's life going, people's struggle to earn and feed their family
    and with all these difficulties how they are proud of their culture.  </p>
<h3>World war Z</h3>    
<p>This movie is awesome and those people who love zombies like movie, it is of worth.</p>
<h3>Avatar</h3>
<p>It is beautiful work of fiction with quality graphics. </p>